# AcceptanceSpecRecognition

./: .dockerignore  .editorconfig  .gitignore  AcceptanceSpecSystem.sln  CLAUDE.md  Directory.Build.props  OPTIMIZATION_GUIDE.md  README.md  docker-compose.yml
backend/src/AcceptanceSpecRecognition.Api/: AcceptanceSpecRecognition.Api.csproj  Program.cs  appsettings.json
backend/src/AcceptanceSpecRecognition.Api/Controllers/: AuditController.cs  ConfigController.cs  HealthController.cs  HistoryController.cs  MatchController.cs
backend/src/AcceptanceSpecRecognition.Api/Properties/: launchSettings.json
backend/src/AcceptanceSpecRecognition.Api/data/: audit_log.json  config.example.json  history_records.json  keywords.json  typo_corrections.json  unit_mappings.json  vector_cache.json
backend/tests/AcceptanceSpecRecognition.Tests/: AcceptanceSpecRecognition.Tests.csproj  ApiIntegrationTests.cs  AuditLoggerTests.cs  BatchProcessorTests.cs  ConfigManagerTests.cs  EmbeddingServiceTests.cs  EndToEndTests.cs  LLMServiceTests.cs  PropertyTests.cs  TextPreprocessorTests.cs
src/AcceptanceSpecSystem.Api/: AcceptanceSpecSystem.Api.csproj  AcceptanceSpecSystem.Api.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/AcceptanceSpecSystem.Api/Authorization/: ApiPermissionMiddleware.cs  AuthClaimHelper.cs  PermissionConventions.cs  PermissionMatcher.cs  SpecDataScopeHelper.cs
src/AcceptanceSpecSystem.Api/Controllers/: AiServicesController.cs  AuditLogsController.cs  AuditOperationAttribute.cs  AuthController.cs  AuthPermissionsController.cs  AuthRolesController.cs  BaseApiController.cs  ColumnMappingRulesController.cs  CustomersController.cs  DocumentsController.cs  FileCompareController.cs  HistoryController.cs  KeywordsController.cs  MachineModelsController.cs  MatchingController.cs  OrgUnitsController.cs  ProcessesController.cs  PromptTemplatesController.cs  SpecsController.cs  SynonymsController.cs  SystemUsersController.cs  TextProcessingController.cs
src/AcceptanceSpecSystem.Api/DTOs/: AcceptanceSpecDtos.cs  AiServiceDtos.cs  AuditLogDtos.cs  AuthDtos.cs  AuthRoleDtos.cs  ColumnMappingRuleDtos.cs  CustomerDtos.cs  DocumentDtos.cs  ExcelImportDtos.cs  FileCompareDtos.cs  HistoryDtos.cs  MachineModelDtos.cs  MatchingDtos.cs  OrgUnitDtos.cs  ProcessDtos.cs  PromptTemplateDtos.cs  SystemUserDtos.cs  TextProcessingDtos.cs
src/AcceptanceSpecSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/AcceptanceSpecSystem.Api/Models/: ApiResponse.cs  PagedModels.cs
src/AcceptanceSpecSystem.Api/Options/: AuditLogOptions.cs  JwtAuthOptions.cs
src/AcceptanceSpecSystem.Api/Properties/: launchSettings.json
src/AcceptanceSpecSystem.Api/Services/: AuditLogCleanupService.cs  AuthAccessService.cs  AuthDataScopeService.cs  AuthPasswordService.cs  AuthSessionValidationService.cs  AuthTokenService.cs  AuthUserSeedService.cs  FileCompareService.cs  FileStorageService.cs  IAuthPasswordService.cs  IAuthTokenService.cs  IFileStorageService.cs  SpecDuplicateDetectionService.cs  SpecSemanticSearchService.cs
src/AcceptanceSpecSystem.Core/: AcceptanceSpecSystem.Core.csproj
src/AcceptanceSpecSystem.Core/AI/Connectors/: AiEmbeddingConnectorFactory.cs  AiLlmConnectorFactory.cs  AzureOpenAiEmbeddingConnector.cs  AzureOpenAiLlmConnector.cs  OllamaEmbeddingConnector.cs  OllamaLlmConnector.cs  OpenAiEmbeddingConnector.cs  OpenAiLlmConnector.cs
src/AcceptanceSpecSystem.Core/AI/Interfaces/: IAiEmbeddingConnector.cs  IAiLlmConnector.cs
src/AcceptanceSpecSystem.Core/AI/SemanticKernel/: AiServiceSelector.cs  AiServiceUnavailableException.cs  OllamaNativeChatCompletionService.cs  SemanticKernelServiceFactory.cs
src/AcceptanceSpecSystem.Core/Documents/: DocumentServiceFactory.cs
src/AcceptanceSpecSystem.Core/Documents/Interfaces/: IDocumentParser.cs  IDocumentWriter.cs
src/AcceptanceSpecSystem.Core/Documents/Models/: CellData.cs  CellWriteOperation.cs  ColumnMapping.cs  DocumentType.cs  MergedCellInfo.cs  RowData.cs  StructuredCellValue.cs  TableData.cs  TableInfo.cs
src/AcceptanceSpecSystem.Core/Documents/Parsers/: ExcelDocumentParser.cs  WordDocumentParser.cs
src/AcceptanceSpecSystem.Core/Documents/Writers/: ExcelDocumentWriter.cs  WordDocumentWriter.cs
src/AcceptanceSpecSystem.Core/Matching/Algorithms/: CosineSimilarity.cs  JaccardSimilarity.cs  LevenshteinSimilarity.cs
src/AcceptanceSpecSystem.Core/Matching/Interfaces/: IEmbeddingService.cs  ILlmAssistService.cs  IMatchingService.cs  ISimilarityAlgorithm.cs
src/AcceptanceSpecSystem.Core/Matching/Models/: LlmMatchingModels.cs  MatchingModels.cs
src/AcceptanceSpecSystem.Core/Matching/Services/: ConfigurableEmbeddingService.cs  DefaultEmbeddingService.cs  HybridMatchingService.cs  LlmMatchingAssistService.cs  SemanticKernelEmbeddingService.cs  SemanticKernelMatchingService.cs  TextSimilarityService.cs
src/AcceptanceSpecSystem.Core/TextProcessing/Interfaces/: IChineseConversionService.cs  IKeywordService.cs  IOkNgConversionService.cs  ISynonymService.cs  ITextPreprocessingPipeline.cs
src/AcceptanceSpecSystem.Core/TextProcessing/Services/: KeywordService.cs  (+4 more)
(+547 files in other folders)
